<!DOCTYPE html>
<!--
    Copyright (c) 2012-2014 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <!--<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />-->
        <link rel="stylesheet" type="text/css" href="css/index.css" />

        <link rel="stylesheet" href="css/jquery.mobile-1.1.2.min.css" />
        <script src="js/jquery-1.7.2.min.js"></script>
        <script src="js/jquery.mobile-1.1.2.min.js"></script>

        <title>Cadastro de Clientes</title>
    </head>
    <body>
        <form id="formCliente">
            <div id="control">
                
                <div class="control-group">
                    <div class="cad-titulo">
                        <span>CADASTRO DE CLIENTES</span>
                    </div>
                </div>



<!-- ===============================Campos=============================== -->
                        <!-- Campo Nome -->
                <div class="control-group">
                    <label class="control-label">
                        Nome
                    </label>
                    <div class="controls">
                        <input type="text" autofucus name="nome" id="nome" class="campos">
                    </div>
                </div>

                        <!-- Campo CPF -->
                <div class="control-group">
                    <label class="control-label">
                        CPF
                    </label>
                    <div class="controls">
                        <input type="text" name="cpf" id="cpf" class="campos">
                    </div>
                </div>
                
                        <!-- Campo RG -->
                <div class="control-group">
                    <label class="control-label">
                        RG
                    </label>
                    <div class="controls">
                        <input type="text" name="rg" id="rg" class="campos"> 
                    </div>
                </div>

                        <!-- Campo Telefone -->
                <div class="control-group">
                    <label class="control-label">
                        Tel
                    </label>
                    <div class="controls">
                        <input type="text" name="tel" id="tel" class="campos">
                    </div>
                </div>

                        <!-- Campo E-Mail -->
                <div class="control-group">
                    <label class="control-label">
                        E-Mail
                    </label>
                    <div class="controls">
                        <input type="text" name="email" id="email" class="campos">
                    </div>
                </div>
<!-- ===================================================================== -->
                
                    <!-- Botao Salvar -->
                <div class="control-group">
                    <button type="submit" class="btn btn-sucess"><span>SALVAR</span></button>
                </div>
<!-- ===================================================================== -->
            </div>
            </form>
    </body>
</html>

